<UserControl x:Class="CombatPad.Components.NonPlayerCharacterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CombatPad.Components" 
             xmlns:classes="clr-namespace:CombatPad.Classes"
             xmlns:models="clr-namespace:CombatPad.Models"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:Background="White"
             d:DataContext="{d:DesignInstance models:NonPlayerCharacter}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource Application.Styles.TextBox.Transparent}"/>
        </Grid.Resources>

        <StackPanel>
            <!--Basic Details-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Name-->
                <Label Foreground="{StaticResource Application.Brushes.Solid.Label}">Name:</Label>
                <TextBox Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="10"/>
                <Rectangle Style="{StaticResource Application.Styles.Rectangle.Line}" Grid.Column="1" Grid.ColumnSpan="10"/>

                <!--Type-->
                <Label Foreground="{x:Static SystemColors.ControlTextBrush}" Grid.Row="1">Type:</Label>
                <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                <Rectangle Style="{StaticResource Application.Styles.Rectangle.Line}" Grid.Column="1" Grid.Row="1"/>

                <!--Sub-Type-->
                <Label Foreground="{x:Static SystemColors.ControlTextBrush}" Grid.Row="1" Grid.Column="2">Sub Type:</Label>
                <TextBox Text="{Binding SubType, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1"/>
                <Rectangle Style="{StaticResource Application.Styles.Rectangle.Line}" Grid.Column="3" Grid.Row="1"/>

                <!--Description-->
                <Label Foreground="{x:Static SystemColors.ControlTextBrush}" Grid.Row="2">Description:</Label>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="10"/>
                <Rectangle Style="{StaticResource Application.Styles.Rectangle.Line}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="10"/>

                <!--Combat Stats-->
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <local:HitPointsComponent Maximum="{Binding HitPoints, Mode=TwoWay}" Damage="{Binding Damage, Mode=TwoWay}"/>
                </Grid>
            </Grid>

            
            
            <!--Ability Scores-->
            <GroupBox Header="Abilities" Height="120" mah:HeaderedControlHelper.HeaderBackground="{StaticResource Application.Brushes.Gradient.Red}"
                      Margin="0,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <local:AbilityScoreComponent Title="Strength" Score="{Binding Strength, Mode=TwoWay}"
                                                 Save="{Binding StrengthSave ,Mode=TwoWay}"
                                                 DialogCoordinator="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=DialogCoordinator, Mode=TwoWay}"
                                                 DialogCoordinatorViewModel="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=DialogCoordinatorViewModel, Mode=TwoWay}"
                                                 ShowModifier="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilityModifiers, Mode=TwoWay}"
                                                 ShowSave="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilitySaves, Mode=TwoWay}"/>
                    <local:AbilityScoreComponent Title="Dexterity" Score="{Binding Dexterity, Mode=TwoWay}" Grid.Column="1"
                                                 DialogCoordinatorViewModel="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=DialogCoordinatorViewModel, Mode=TwoWay}"
                                                 ShowModifier="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilityModifiers, Mode=TwoWay}"
                                                 ShowSave="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilitySaves, Mode=TwoWay}"
                                                 DialogCoordinator="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=DialogCoordinator, Mode=TwoWay}"/>
                    <local:AbilityScoreComponent Title="Constitution" Score="{Binding Constitution, Mode=TwoWay}" Grid.Column="2"
                                                 DialogCoordinatorViewModel="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=DialogCoordinatorViewModel, Mode=TwoWay}"
                                                 ShowModifier="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilityModifiers, Mode=TwoWay}"
                                                 ShowSave="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilitySaves, Mode=TwoWay}"
                                                 DialogCoordinator="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=DialogCoordinator, Mode=TwoWay}"/>
                    <local:AbilityScoreComponent Title="Intelligence" Score="{Binding Intelligence, Mode=TwoWay}" Grid.Column="3"
                                                 DialogCoordinatorViewModel="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=DialogCoordinatorViewModel, Mode=TwoWay}"
                                                 ShowModifier="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilityModifiers, Mode=TwoWay}"
                                                 ShowSave="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilitySaves, Mode=TwoWay}"
                                                 DialogCoordinator="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=DialogCoordinator, Mode=TwoWay}"/>
                    <local:AbilityScoreComponent Title="Wisdom" Score="{Binding Wisdom, Mode=TwoWay}" Grid.Column="4"
                                                 DialogCoordinatorViewModel="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=DialogCoordinatorViewModel, Mode=TwoWay}"
                                                 ShowModifier="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilityModifiers, Mode=TwoWay}"
                                                 ShowSave="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilitySaves, Mode=TwoWay}"/>
                    <local:AbilityScoreComponent Title="Charisma" Score="{Binding Charisma, Mode=TwoWay}" Grid.Column="5"
                                                 DialogCoordinatorViewModel="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=DialogCoordinatorViewModel, Mode=TwoWay}"
                                                 ShowModifier="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilityModifiers, Mode=TwoWay}"
                                                 ShowSave="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=ShowAbilitySaves, Mode=TwoWay}"
                                                 DialogCoordinator="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NonPlayerCharacterPanel}}, Path=DialogCoordinator, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        

        
        
        
    </Grid>
</UserControl>
